<!DOCTYPE html>
<html>
<title>
Premier League Blog
</title>
<h1> 
by Joshua Kennedy, Cian Bell and Conor Devlin
</h1>

<nav>
<b>
Home &nbsp; League Table &nbsp; Star Players
</b>
</nav>

<body>
<h2>
<b>
New Media and Web Design
</b>
</h2>
Trillium Media Design offers a comprehensive range of services to take your company's Web presence to the next level

<h3>
<b>
Meeting Your Business Needs 
</b>
</h3>
Our expert Designers will listen to you as they create a website that helps to promote and grow your business

</body>



<footer>
<small>
<i>
Copyright &copy; 2026 Joshua Kennedy 
</i>
</small>
</footer>





</html>
